# challenges

./: .travis.yml  README.md  challenges.sln
challenges/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  challenges.csproj
challenges/Controllers/: ActivitiesController.cs  ChallengesController.cs  ChallengesManageController.cs  GoalMetricsController.cs  HomeController.cs  UserChallengesController.cs  UserGroupsController.cs
challenges/Data/: ChallengesContext.cs  challengesContext.cs
challenges/Migrations/: 20181204133131_initialise.Designer.cs  20181204133131_initialise.cs  20181204152504_userIdToString.Designer.cs  20181204152504_userIdToString.cs  20181204163713_init.Designer.cs  20181204163713_init.cs  20181207030242_group_id_to_int.Designer.cs  20181207030242_group_id_to_int.cs  20181207170933_movedGoalMetric.Designer.cs  20181207170933_movedGoalMetric.cs  20181207171942_update_models.Designer.cs  20181207171942_update_models.cs  20181208210826_updated_model_merge.Designer.cs  20181208210826_updated_model_merge.cs  20181210221748_addedDbIdTo.Designer.cs  20181210221748_addedDbIdTo.cs  20181210234353_GoalMetric.Designer.cs  20181210234353_GoalMetric.cs  20181211212409_removed_repeat.Designer.cs  20181211212409_removed_repeat.cs  20181214122653_goalIsNowDouble.Designer.cs  20181214122653_goalIsNowDouble.cs  20181214183014_added_email_sent_to_userChallenge.Designer.cs  20181214183014_added_email_sent_to_userChallenge.cs  ChallengesContextModelSnapshot.cs  challengesContextModelSnapshot.cs
challenges/Models/: Activity.cs  (+5 more)
(+68 files in other folders)
